AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
OPENAI_API_KEY=your_openai_api_key
STREAM_KEY=your_stream_key
STREAM_SERVER=rtmp://live.twitch.tv/app
STREAM_URL=rtmp://live.twitch.tv/app/your_stream_key
IMAGE_PATH=./image.png